
GITHUB_CLIENTID = 67ebb24bc8c53ea199ab
GITHUB_SECRET = 43c3e43c2f210ed5abc8ceafbe28e78b760e301d

MAIL_USER = yourEmailAddress@xx.com
MAIL_PASSWORD = yourEmailPassword
MAIL_SMAT_SERVER = smtp.gmail.com

DB_USER = yourDBUser
DB_PWD = yourDBPassword
DB_SERVER = yourDBServer
